﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ContractMgmtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cont_MappingRevAppr">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ContractID" Type="int" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="CustID" Type="int" Nullable="false" />
          <Property Name="SectionID" Type="int" Nullable="false" />
          <Property Name="TemplateID" Type="int" Nullable="false" />
          <Property Name="IsReviewerflag" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="IsDelete" Type="bit" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="UpdatedOn" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
        </EntityType>
        <EntityType Name="Cont_tbl_SharingDoc">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerID" Type="bigint" Nullable="false" />
          <Property Name="ContractID" Type="bigint" Nullable="false" />
          <Property Name="FileID" Type="bigint" Nullable="false" />
          <Property Name="VendorID" Type="bigint" Nullable="false" />
          <Property Name="Period" Type="bigint" Nullable="false" />
          <Property Name="StartDate" Type="datetime" />
          <Property Name="EndDate" Type="datetime" />
          <Property Name="CreatedBy" Type="bigint" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="bigint" />
          <Property Name="UpdatedOn" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="docexpired" Type="bit" Nullable="false" />
          <Property Name="Permission" Type="int" />
        </EntityType>
        <EntityType Name="Cont_tbl_TemplateMaster_log">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="TemplateID" Type="int" Nullable="false" />
          <Property Name="Version" Type="varchar(max)" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="UpdatedOn" Type="datetime" />
          <Property Name="ApproverCount" Type="int" />
        </EntityType>
        <EntityType Name="Cont_tbl_VendorMapping">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ContractID" Type="bigint" Nullable="false" />
          <Property Name="VendorID" Type="bigint" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="UpdatedOn" Type="datetime" />
        </EntityType>
        <EntityType Name="Cont_tbl_VendorMaster">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" Nullable="false" />
          <Property Name="Type" Type="int" Nullable="false" />
          <Property Name="VendorName" Type="varchar(max)" Nullable="false" />
          <Property Name="Address" Type="varchar(max)" />
          <Property Name="CountryID" Type="int" />
          <Property Name="StateID" Type="int" />
          <Property Name="CityID" Type="int" />
          <Property Name="ContactPerson" Type="varchar(max)" />
          <Property Name="ContactNumber" Type="varchar(max)" />
          <Property Name="Email" Type="varchar(max)" />
          <Property Name="VAT" Type="varchar(max)" />
          <Property Name="TIN" Type="varchar(max)" />
          <Property Name="GSTIN" Type="varchar(max)" />
          <Property Name="CreatedBy" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="UpdatedOn" Type="datetime" />
          <Property Name="TOC" Type="bigint" />
          <Property Name="PAN" Type="nvarchar" MaxLength="15" />
          <Property Name="isMSME" Type="bit" />
        </EntityType>
        <EntityType Name="Litigation_Assigned_DocShare">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerID" Type="bigint" Nullable="false" />
          <Property Name="NoticeCaseInstanceID" Type="bigint" />
          <Property Name="AssignedDocUID" Type="bigint" Nullable="false" />
          <Property Name="FileID" Type="bigint" Nullable="false" />
          <Property Name="Period" Type="bigint" Nullable="false" />
          <Property Name="StartDate" Type="datetime" />
          <Property Name="EndDate" Type="datetime" />
          <Property Name="CreatedBy" Type="bigint" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="UpdatedBy" Type="bigint" />
          <Property Name="UpdatedOn" Type="datetime" />
          <Property Name="IsDeleted" Type="bit" />
          <Property Name="docexpired" Type="bit" />
          <Property Name="Permission" Type="int" />
        </EntityType>
        <EntityType Name="Litigation_AssignedDocMaster">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="IsDeleted" Type="bit" />
          <Property Name="Type" Type="int" />
          <Property Name="VendorName" Type="varchar(max)" />
          <Property Name="ContactPerson" Type="varchar(max)" />
          <Property Name="ContactNumber" Type="varchar(max)" />
          <Property Name="Email" Type="varchar(max)" />
          <Property Name="CreatedBy" Type="int" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="UpdatedBy" Type="int" />
          <Property Name="UpdatedOn" Type="datetime" />
        </EntityType>
        <Function Name="Cont_SP_GetContractNumber" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="customerid" Type="bigint" Mode="In" />
          <Parameter Name="customerbranchid" Type="bigint" Mode="In" />
          <Parameter Name="contracttypeid" Type="bigint" Mode="In" />
          <Parameter Name="contractsubtypeid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="Cont_SP_GetSharingDocDetail" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustId" Type="bigint" Mode="In" />
          <Parameter Name="FileId" Type="bigint" Mode="In" />
          <Parameter Name="ContractId" Type="bigint" Mode="In" />
          <Parameter Name="filter" Type="varchar(max)" Mode="In" />
        </Function>
        <Function Name="Cont_SP_GetuserassignDetails" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustID" Type="bigint" Mode="In" />
        </Function>
        <Function Name="Cont_SP_GetVendors_Paging" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="CustomerID" Type="int" Mode="In" />
          <Parameter Name="filter" Type="varchar(max)" Mode="In" />
        </Function>
        <Function Name="Cont_SP_TemplateLog" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="templateid" Type="bigint" Mode="In" />
        </Function>
        <Function Name="Cont_SP_TemplateMappedContract" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="templateid" Type="bigint" Mode="In" />
        </Function>
        <EntityContainer Name="ContractMgmtModelStoreContainer">
          <EntitySet Name="Cont_MappingRevAppr" EntityType="Self.Cont_MappingRevAppr" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cont_tbl_SharingDoc" EntityType="Self.Cont_tbl_SharingDoc" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cont_tbl_TemplateMaster_log" EntityType="Self.Cont_tbl_TemplateMaster_log" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cont_tbl_VendorMapping" EntityType="Self.Cont_tbl_VendorMapping" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Cont_tbl_VendorMaster" EntityType="Self.Cont_tbl_VendorMaster" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Litigation_Assigned_DocShare" EntityType="Self.Litigation_Assigned_DocShare" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Litigation_AssignedDocMaster" EntityType="Self.Litigation_AssignedDocMaster" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ContractMgmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Cont_tbl_TemplateMaster_log">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="TemplateID" Type="Int32" Nullable="false" />
          <Property Name="Version" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
          <Property Name="ApproverCount" Type="Int32" />
        </EntityType>
        <EntityType Name="Cont_tbl_VendorMapping">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ContractID" Type="Int64" Nullable="false" />
          <Property Name="VendorID" Type="Int64" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Cont_tbl_VendorMaster">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="Type" Type="Int32" Nullable="false" />
          <Property Name="VendorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CountryID" Type="Int32" />
          <Property Name="StateID" Type="Int32" />
          <Property Name="CityID" Type="Int32" />
          <Property Name="ContactPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ContactNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="VAT" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="TIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="GSTIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
          <Property Name="TOC" Type="Int64" />
          <Property Name="PAN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
          <Property Name="isMSME" Type="Boolean" />
        </EntityType>
        <EntityContainer Name="ContractMgmtEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Cont_tbl_TemplateMaster_log" EntityType="Self.Cont_tbl_TemplateMaster_log" />
          <EntitySet Name="Cont_tbl_VendorMapping" EntityType="Self.Cont_tbl_VendorMapping" />
          <EntitySet Name="Cont_tbl_VendorMaster" EntityType="Self.Cont_tbl_VendorMaster" />
          <FunctionImport Name="Cont_SP_GetContractNumber" ReturnType="Collection(ContractMgmtModel.Cont_SP_GetContractNumber_Result)">
            <Parameter Name="customerid" Mode="In" Type="Int64" />
            <Parameter Name="customerbranchid" Mode="In" Type="Int64" />
            <Parameter Name="contracttypeid" Mode="In" Type="Int64" />
            <Parameter Name="contractsubtypeid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="Cont_SP_GetVendors_Paging" ReturnType="Collection(ContractMgmtModel.Cont_SP_GetVendors_Paging_Result)">
            <Parameter Name="CustomerID" Mode="In" Type="Int32" />
            <Parameter Name="filter" Mode="In" Type="String" />
          </FunctionImport>
          <FunctionImport Name="Cont_SP_TemplateLog" ReturnType="Collection(ContractMgmtModel.Cont_SP_TemplateLog_Result)">
          <Parameter Name="templateid" Mode="In" Type="Int64" />
          </FunctionImport>
          <FunctionImport Name="Cont_SP_TemplateMappedContract" ReturnType="Collection(ContractMgmtModel.Cont_SP_TemplateMappedContract_Result)">
          <Parameter Name="templateid" Mode="In" Type="Int64" />
          </FunctionImport>
          <EntitySet Name="Cont_tbl_SharingDoc" EntityType="ContractMgmtModel.Cont_tbl_SharingDoc" />
          <FunctionImport Name="Cont_SP_GetSharingDocDetail" ReturnType="Collection(ContractMgmtModel.Cont_SP_GetSharingDocDetail_Result)">
            <Parameter Name="CustId" Mode="In" Type="Int64" />
            <Parameter Name="FileId" Mode="In" Type="Int64" />
            <Parameter Name="ContractId" Mode="In" Type="Int64" />
            <Parameter Name="filter" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="Cont_MappingRevAppr" EntityType="ContractMgmtModel.Cont_MappingRevAppr" />
          <FunctionImport Name="Cont_SP_GetuserassignDetails" ReturnType="Collection(ContractMgmtModel.Cont_SP_GetuserassignDetails_Result)">
          <Parameter Name="CustID" Mode="In" Type="Int64" />
          </FunctionImport>
          <EntitySet Name="Litigation_Assigned_DocShare" EntityType="ContractMgmtModel.Litigation_Assigned_DocShare" />
          <EntitySet Name="Litigation_AssignedDocMaster" EntityType="ContractMgmtModel.Litigation_AssignedDocMaster" />
        </EntityContainer>
        <ComplexType Name="Cont_SP_GetVendors_Paging_Result">
          <Property Type="Int64" Name="RowID" Nullable="true" />
          <Property Type="Int64" Name="ID" Nullable="false" />
          <Property Type="String" Name="VendorName" Nullable="false" />
          <Property Type="Int32" Name="Type" Nullable="false" />
          <Property Type="String" Name="Email" Nullable="true" />
          <Property Type="String" Name="ContactNumber" Nullable="true" />
          <Property Type="String" Name="ContactPerson" Nullable="true" />
          <Property Type="Int32" Name="CountryID" Nullable="true" />
          <Property Type="Int32" Name="StateID" Nullable="true" />
          <Property Type="Int32" Name="CityID" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Cont_SP_TemplateLog_Result">
          <Property Type="Int32" Name="TemplateID" Nullable="false" />
          <Property Type="String" Name="TemplateName" Nullable="false" />
          <Property Type="Int32" Name="CreatedBy" Nullable="false" />
          <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
          <Property Type="String" Name="CreatedByText" Nullable="false" MaxLength="201" />
          <Property Type="Int32" Name="ApproverCount" Nullable="true" />
        </ComplexType>
        <ComplexType Name="Cont_SP_TemplateMappedContract_Result">
          <Property Type="Int64" Name="ContractID" Nullable="false" />
          <Property Type="Int32" Name="TemplateID" Nullable="true" />
          <Property Type="Int32" Name="ApproverCount" Nullable="true" />
          <Property Type="String" Name="ContractNo" Nullable="false" />
          <Property Type="String" Name="ContractTitle" Nullable="false" />
          <Property Type="String" Name="Status" Nullable="true" />
          <Property Type="Int64" Name="ContractStatusID" Nullable="false" />
        </ComplexType>
        <ComplexType Name="Cont_SP_GetContractNumber_Result">
          <Property Type="String" Name="ContractNumber" Nullable="true" />
        </ComplexType>
        <EntityType Name="Cont_tbl_SharingDoc">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="Int64" Nullable="false" />
          <Property Name="ContractID" Type="Int64" Nullable="false" />
          <Property Name="FileID" Type="Int64" Nullable="false" />
          <Property Name="VendorID" Type="Int64" Nullable="false" />
          <Property Name="Period" Type="Int64" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int64" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="UpdatedBy" Type="Int64" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
          <Property Name="docexpired" Type="Boolean" Nullable="false" />
          <Property Name="Permission" Type="Int32" />
        </EntityType>
        <ComplexType Name="Cont_SP_GetSharingDocDetail_Result">
          <Property Type="Int64" Name="Id" Nullable="false" />
          <Property Type="Int64" Name="CustomerID" Nullable="false" />
          <Property Type="Int64" Name="ContractID" Nullable="false" />
          <Property Type="Int64" Name="FileID" Nullable="false" />
          <Property Type="Int64" Name="VendorID" Nullable="false" />
          <Property Type="Int64" Name="Period" Nullable="false" />
          <Property Type="DateTime" Name="StartDate" Nullable="true" Precision="23" />
          <Property Type="DateTime" Name="EndDate" Nullable="true" Precision="23" />
          <Property Type="Int64" Name="CreatedBy" Nullable="false" />
          <Property Type="DateTime" Name="CreatedOn" Nullable="false" Precision="23" />
          <Property Type="Int64" Name="UpdatedBy" Nullable="true" />
          <Property Type="DateTime" Name="UpdatedOn" Nullable="true" Precision="23" />
          <Property Type="Boolean" Name="IsDeleted" Nullable="false" />
          <Property Type="Boolean" Name="docexpired" Nullable="false" />
          <Property Type="Int32" Name="Permission" Nullable="true" />
          <Property Type="String" Name="VendorName" Nullable="false" />
          <Property Type="String" Name="FileName" Nullable="false" />
          <Property Type="String" Name="PeriodDetail" Nullable="false" MaxLength="11" />
          <Property Type="String" Name="ContractNo" Nullable="false" />
          <Property Type="String" Name="ContractTitle" Nullable="false" />
          <Property Type="String" Name="ContractDetailDesc" Nullable="false" />
          <Property Type="String" Name="DocSharedName" Nullable="false" MaxLength="201" />
        </ComplexType>
        <EntityType Name="Cont_MappingRevAppr">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ContractID" Type="Int32" Nullable="false" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="CustID" Type="Int32" Nullable="false" />
          <Property Name="SectionID" Type="Int32" Nullable="false" />
          <Property Name="TemplateID" Type="Int32" Nullable="false" />
          <Property Name="IsReviewerflag" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="IsDelete" Type="Boolean" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="CreatedBy" Type="Int32" Nullable="false" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
        </EntityType>
        <ComplexType Name="Cont_SP_GetuserassignDetails_Result">
          <Property Type="Int32" Name="ID" Nullable="false" />
          <Property Type="String" Name="Name" Nullable="false" MaxLength="201" />
          <Property Type="Int32" Name="userID" Nullable="false" />
          <Property Type="String" Name="IsReviewerflag" Nullable="false" MaxLength="50" />
          <Property Type="Int32" Name="ContractID" Nullable="false" />
        </ComplexType>
        <EntityType Name="Litigation_Assigned_DocShare">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="Int64" Nullable="false" />
          <Property Name="NoticeCaseInstanceID" Type="Int64" />
          <Property Name="AssignedDocUID" Type="Int64" Nullable="false" />
          <Property Name="FileID" Type="Int64" Nullable="false" />
          <Property Name="Period" Type="Int64" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Int64" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int64" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
          <Property Name="IsDeleted" Type="Boolean" />
          <Property Name="docexpired" Type="Boolean" />
          <Property Name="Permission" Type="Int32" />
        </EntityType>
        <EntityType Name="Litigation_AssignedDocMaster">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="IsDeleted" Type="Boolean" />
          <Property Name="Type" Type="Int32" />
          <Property Name="VendorName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ContactPerson" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ContactNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="CreatedBy" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="UpdatedBy" Type="Int32" />
          <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ContractMgmtModelStoreContainer" CdmEntityContainer="ContractMgmtEntities">
          <EntitySetMapping Name="Cont_tbl_TemplateMaster_log">
            <EntityTypeMapping TypeName="ContractMgmtModel.Cont_tbl_TemplateMaster_log">
              <MappingFragment StoreEntitySet="Cont_tbl_TemplateMaster_log">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
                <ScalarProperty Name="Version" ColumnName="Version" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="ApproverCount" ColumnName="ApproverCount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cont_tbl_VendorMapping">
            <EntityTypeMapping TypeName="ContractMgmtModel.Cont_tbl_VendorMapping">
              <MappingFragment StoreEntitySet="Cont_tbl_VendorMapping">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="ContractID" ColumnName="ContractID" />
                <ScalarProperty Name="VendorID" ColumnName="VendorID" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Cont_tbl_VendorMaster">
            <EntityTypeMapping TypeName="ContractMgmtModel.Cont_tbl_VendorMaster">
              <MappingFragment StoreEntitySet="Cont_tbl_VendorMaster">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="VendorName" ColumnName="VendorName" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="CountryID" ColumnName="CountryID" />
                <ScalarProperty Name="StateID" ColumnName="StateID" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
                <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
                <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="VAT" ColumnName="VAT" />
                <ScalarProperty Name="TIN" ColumnName="TIN" />
                <ScalarProperty Name="GSTIN" ColumnName="GSTIN" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="TOC" ColumnName="TOC" />
                <ScalarProperty Name="PAN" ColumnName="PAN" />
                <ScalarProperty Name="isMSME" ColumnName="isMSME" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="Cont_SP_GetContractNumber" FunctionName="ContractMgmtModel.Store.Cont_SP_GetContractNumber" >
            <ResultMapping>
              <ComplexTypeMapping TypeName="ContractMgmtModel.Cont_SP_GetContractNumber_Result">
                <ScalarProperty Name="ContractNumber" ColumnName="ContractNumber" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Cont_SP_GetVendors_Paging" FunctionName="ContractMgmtModel.Store.Cont_SP_GetVendors_Paging">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ContractMgmtModel.Cont_SP_GetVendors_Paging_Result">
                <ScalarProperty Name="RowID" ColumnName="RowID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="VendorName" ColumnName="VendorName" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
                <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
                <ScalarProperty Name="CountryID" ColumnName="CountryID" />
                <ScalarProperty Name="StateID" ColumnName="StateID" />
                <ScalarProperty Name="CityID" ColumnName="CityID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Cont_SP_TemplateLog" FunctionName="ContractMgmtModel.Store.Cont_SP_TemplateLog">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ContractMgmtModel.Cont_SP_TemplateLog_Result">
                <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
                <ScalarProperty Name="TemplateName" ColumnName="TemplateName" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedByText" ColumnName="CreatedByText" />
                <ScalarProperty Name="ApproverCount" ColumnName="ApproverCount" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <FunctionImportMapping FunctionImportName="Cont_SP_TemplateMappedContract" FunctionName="ContractMgmtModel.Store.Cont_SP_TemplateMappedContract">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ContractMgmtModel.Cont_SP_TemplateMappedContract_Result">
                <ScalarProperty Name="ContractID" ColumnName="ContractID" />
                <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
                <ScalarProperty Name="ApproverCount" ColumnName="ApproverCount" />
                <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
                <ScalarProperty Name="ContractTitle" ColumnName="ContractTitle" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ContractStatusID" ColumnName="ContractStatusID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="Cont_tbl_SharingDoc">
            <EntityTypeMapping TypeName="ContractMgmtModel.Cont_tbl_SharingDoc">
              <MappingFragment StoreEntitySet="Cont_tbl_SharingDoc">
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="docexpired" ColumnName="docexpired" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="Period" ColumnName="Period" />
                <ScalarProperty Name="VendorID" ColumnName="VendorID" />
                <ScalarProperty Name="FileID" ColumnName="FileID" />
                <ScalarProperty Name="ContractID" ColumnName="ContractID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="Cont_SP_GetSharingDocDetail" FunctionName="ContractMgmtModel.Store.Cont_SP_GetSharingDocDetail">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ContractMgmtModel.Cont_SP_GetSharingDocDetail_Result">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="ContractID" ColumnName="ContractID" />
                <ScalarProperty Name="FileID" ColumnName="FileID" />
                <ScalarProperty Name="VendorID" ColumnName="VendorID" />
                <ScalarProperty Name="Period" ColumnName="Period" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="docexpired" ColumnName="docexpired" />
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="VendorName" ColumnName="VendorName" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="PeriodDetail" ColumnName="PeriodDetail" />
                <ScalarProperty Name="ContractNo" ColumnName="ContractNo" />
                <ScalarProperty Name="ContractTitle" ColumnName="ContractTitle" />
                <ScalarProperty Name="ContractDetailDesc" ColumnName="ContractDetailDesc" />
                <ScalarProperty Name="DocSharedName" ColumnName="DocSharedName" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="Cont_MappingRevAppr">
            <EntityTypeMapping TypeName="ContractMgmtModel.Cont_MappingRevAppr">
              <MappingFragment StoreEntitySet="Cont_MappingRevAppr">
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
                <ScalarProperty Name="IsReviewerflag" ColumnName="IsReviewerflag" />
                <ScalarProperty Name="TemplateID" ColumnName="TemplateID" />
                <ScalarProperty Name="SectionID" ColumnName="SectionID" />
                <ScalarProperty Name="CustID" ColumnName="CustID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="ContractID" ColumnName="ContractID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <FunctionImportMapping FunctionImportName="Cont_SP_GetuserassignDetails" FunctionName="ContractMgmtModel.Store.Cont_SP_GetuserassignDetails">
            <ResultMapping>
              <ComplexTypeMapping TypeName="ContractMgmtModel.Cont_SP_GetuserassignDetails_Result">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="userID" ColumnName="userID" />
                <ScalarProperty Name="IsReviewerflag" ColumnName="IsReviewerflag" />
                <ScalarProperty Name="ContractID" ColumnName="ContractID" />
              </ComplexTypeMapping>
            </ResultMapping>
          </FunctionImportMapping>
          <EntitySetMapping Name="Litigation_Assigned_DocShare">
            <EntityTypeMapping TypeName="ContractMgmtModel.Litigation_Assigned_DocShare">
              <MappingFragment StoreEntitySet="Litigation_Assigned_DocShare">
                <ScalarProperty Name="Permission" ColumnName="Permission" />
                <ScalarProperty Name="docexpired" ColumnName="docexpired" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="Period" ColumnName="Period" />
                <ScalarProperty Name="FileID" ColumnName="FileID" />
                <ScalarProperty Name="AssignedDocUID" ColumnName="AssignedDocUID" />
                <ScalarProperty Name="NoticeCaseInstanceID" ColumnName="NoticeCaseInstanceID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Litigation_AssignedDocMaster">
            <EntityTypeMapping TypeName="ContractMgmtModel.Litigation_AssignedDocMaster">
              <MappingFragment StoreEntitySet="Litigation_AssignedDocMaster">
                <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
                <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
                <ScalarProperty Name="ContactPerson" ColumnName="ContactPerson" />
                <ScalarProperty Name="VendorName" ColumnName="VendorName" />
                <ScalarProperty Name="Type" ColumnName="Type" />
                <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="false" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>